*2
$6
SELECT
$1
0
*10
$5
HMSET
$60
spring:session:sessions:65583020-2669-4965-87cd-000de478b814
$16
lastAccessedTime
$13
1766647193533
$19
maxInactiveInterval
$4
3600
$12
creationTime
$13
1766647193533
$35
sessionAttr:SPRING_SECURITY_CONTEXT
$810
["org.springframework.security.core.context.SecurityContextImpl",{"authentication":["org.springframework.security.authentication.UsernamePasswordAuthenticationToken",{"authorities":["java.util.Collections$UnmodifiableRandomAccessList",[["org.springframework.security.core.authority.SimpleGrantedAuthority",{"authority":"ROLE_USER"}]]],"details":null,"authenticated":true,"principal":["com.mydaangn.auth.MemberPrincipal",{"userId":1,"email":"gemini_test@example.com","role":"ROLE_USER","password":null,"enabled":true,"accountNonExpired":true,"accountNonLocked":true,"authorities":["java.util.ImmutableCollections$List12",[["org.springframework.security.core.authority.SimpleGrantedAuthority",{"authority":"ROLE_USER"}]]],"username":"gemini_test@example.com","credentialsNonExpired":true}],"credentials":null}]}]
*3
$9
PEXPIREAT
$60
spring:session:sessions:65583020-2669-4965-87cd-000de478b814
$13
1766650793533
*2
$3
DEL
$60
spring:session:sessions:65583020-2669-4965-87cd-000de478b814
*10
$5
HMSET
$60
spring:session:sessions:a6b1b41e-f5be-461e-a399-60fc110020eb
$16
lastAccessedTime
$13
1766926998510
$19
maxInactiveInterval
$4
3600
$12
creationTime
$13
1766926998510
$35
sessionAttr:SPRING_SECURITY_CONTEXT
$812
["org.springframework.security.core.context.SecurityContextImpl",{"authentication":["org.springframework.security.authentication.UsernamePasswordAuthenticationToken",{"authorities":["java.util.Collections$UnmodifiableRandomAccessList",[["org.springframework.security.core.authority.SimpleGrantedAuthority",{"authority":"ROLE_USER"}]]],"details":null,"authenticated":true,"principal":["com.mydaangn.auth.MemberPrincipal",{"userId":1,"email":"user-1766926997@test.com","role":"ROLE_USER","password":null,"enabled":true,"credentialsNonExpired":true,"accountNonExpired":true,"accountNonLocked":true,"username":"user-1766926997@test.com","authorities":["java.util.ImmutableCollections$List12",[["org.springframework.security.core.authority.SimpleGrantedAuthority",{"authority":"ROLE_USER"}]]]}],"credentials":null}]}]
*3
$9
PEXPIREAT
$60
spring:session:sessions:a6b1b41e-f5be-461e-a399-60fc110020eb
$13
1766930598510
*4
$5
HMSET
$60
spring:session:sessions:a6b1b41e-f5be-461e-a399-60fc110020eb
$16
lastAccessedTime
$13
1766926998768
*3
$9
PEXPIREAT
$60
spring:session:sessions:a6b1b41e-f5be-461e-a399-60fc110020eb
$13
1766930598768
*4
$5
HMSET
$60
spring:session:sessions:a6b1b41e-f5be-461e-a399-60fc110020eb
$16
lastAccessedTime
$13
1766926998904
*3
$9
PEXPIREAT
$60
spring:session:sessions:a6b1b41e-f5be-461e-a399-60fc110020eb
$13
1766930598904
*10
$5
HMSET
$60
spring:session:sessions:8f7bf83b-ca55-4dfa-ade6-a2e32cd186fb
$16
lastAccessedTime
$13
1766927021848
$19
maxInactiveInterval
$4
3600
$12
creationTime
$13
1766927021848
$35
sessionAttr:SPRING_SECURITY_CONTEXT
$804
["org.springframework.security.core.context.SecurityContextImpl",{"authentication":["org.springframework.security.authentication.UsernamePasswordAuthenticationToken",{"authorities":["java.util.Collections$UnmodifiableRandomAccessList",[["org.springframework.security.core.authority.SimpleGrantedAuthority",{"authority":"ROLE_USER"}]]],"details":null,"authenticated":true,"principal":["com.mydaangn.auth.MemberPrincipal",{"userId":2,"email":"test-curl-1@test.com","role":"ROLE_USER","password":null,"enabled":true,"credentialsNonExpired":true,"accountNonExpired":true,"accountNonLocked":true,"username":"test-curl-1@test.com","authorities":["java.util.ImmutableCollections$List12",[["org.springframework.security.core.authority.SimpleGrantedAuthority",{"authority":"ROLE_USER"}]]]}],"credentials":null}]}]
*3
$9
PEXPIREAT
$60
spring:session:sessions:8f7bf83b-ca55-4dfa-ade6-a2e32cd186fb
$13
1766930621848
*4
$5
HMSET
$60
spring:session:sessions:8f7bf83b-ca55-4dfa-ade6-a2e32cd186fb
$16
lastAccessedTime
$13
1766927029325
*3
$9
PEXPIREAT
$60
spring:session:sessions:8f7bf83b-ca55-4dfa-ade6-a2e32cd186fb
$13
1766930629325
*10
$5
HMSET
$60
spring:session:sessions:3c905f1f-90f0-45e7-9a33-0a974601fb46
$16
lastAccessedTime
$13
1766927196646
$19
maxInactiveInterval
$4
3600
$12
creationTime
$13
1766927196646
$35
sessionAttr:SPRING_SECURITY_CONTEXT
$812
["org.springframework.security.core.context.SecurityContextImpl",{"authentication":["org.springframework.security.authentication.UsernamePasswordAuthenticationToken",{"authorities":["java.util.Collections$UnmodifiableRandomAccessList",[["org.springframework.security.core.authority.SimpleGrantedAuthority",{"authority":"ROLE_USER"}]]],"details":null,"authenticated":true,"principal":["com.mydaangn.auth.MemberPrincipal",{"userId":1,"email":"user-1766927195@test.com","role":"ROLE_USER","password":null,"enabled":true,"username":"user-1766927195@test.com","authorities":["java.util.ImmutableCollections$List12",[["org.springframework.security.core.authority.SimpleGrantedAuthority",{"authority":"ROLE_USER"}]]],"accountNonExpired":true,"accountNonLocked":true,"credentialsNonExpired":true}],"credentials":null}]}]
*3
$9
PEXPIREAT
$60
spring:session:sessions:3c905f1f-90f0-45e7-9a33-0a974601fb46
$13
1766930796646
*4
$5
HMSET
$60
spring:session:sessions:3c905f1f-90f0-45e7-9a33-0a974601fb46
$16
lastAccessedTime
$13
1766927196939
*3
$9
PEXPIREAT
$60
spring:session:sessions:3c905f1f-90f0-45e7-9a33-0a974601fb46
$13
1766930796939
*10
$5
HMSET
$60
spring:session:sessions:cc2c2ce0-33cb-448d-9544-108530026a5b
$16
lastAccessedTime
$13
1766927215241
$19
maxInactiveInterval
$4
3600
$12
creationTime
$13
1766927215241
$35
sessionAttr:SPRING_SECURITY_CONTEXT
$812
["org.springframework.security.core.context.SecurityContextImpl",{"authentication":["org.springframework.security.authentication.UsernamePasswordAuthenticationToken",{"authorities":["java.util.Collections$UnmodifiableRandomAccessList",[["org.springframework.security.core.authority.SimpleGrantedAuthority",{"authority":"ROLE_USER"}]]],"details":null,"authenticated":true,"principal":["com.mydaangn.auth.MemberPrincipal",{"userId":2,"email":"user-1766927214@test.com","role":"ROLE_USER","password":null,"enabled":true,"username":"user-1766927214@test.com","authorities":["java.util.ImmutableCollections$List12",[["org.springframework.security.core.authority.SimpleGrantedAuthority",{"authority":"ROLE_USER"}]]],"accountNonExpired":true,"accountNonLocked":true,"credentialsNonExpired":true}],"credentials":null}]}]
*3
$9
PEXPIREAT
$60
spring:session:sessions:cc2c2ce0-33cb-448d-9544-108530026a5b
$13
1766930815241
*4
$5
HMSET
$60
spring:session:sessions:cc2c2ce0-33cb-448d-9544-108530026a5b
$16
lastAccessedTime
$13
1766927215418
*3
$9
PEXPIREAT
$60
spring:session:sessions:cc2c2ce0-33cb-448d-9544-108530026a5b
$13
1766930815418
*10
$5
HMSET
$60
spring:session:sessions:0a3900db-debd-4d34-9693-9eb9a5c9c824
$16
lastAccessedTime
$13
1766927542349
$19
maxInactiveInterval
$4
3600
$12
creationTime
$13
1766927542349
$35
sessionAttr:SPRING_SECURITY_CONTEXT
$824
["org.springframework.security.core.context.SecurityContextImpl",{"authentication":["org.springframework.security.authentication.UsernamePasswordAuthenticationToken",{"authorities":["java.util.Collections$UnmodifiableRandomAccessList",[["org.springframework.security.core.authority.SimpleGrantedAuthority",{"authority":"ROLE_USER"}]]],"details":null,"authenticated":true,"principal":["com.mydaangn.auth.MemberPrincipal",{"userId":3,"email":"final-test-1766927541@test.com","role":"ROLE_USER","password":null,"enabled":true,"username":"final-test-1766927541@test.com","authorities":["java.util.ImmutableCollections$List12",[["org.springframework.security.core.authority.SimpleGrantedAuthority",{"authority":"ROLE_USER"}]]],"accountNonExpired":true,"accountNonLocked":true,"credentialsNonExpired":true}],"credentials":null}]}]
*3
$9
PEXPIREAT
$60
spring:session:sessions:0a3900db-debd-4d34-9693-9eb9a5c9c824
$13
1766931142349
*4
$5
HMSET
$60
spring:session:sessions:0a3900db-debd-4d34-9693-9eb9a5c9c824
$16
lastAccessedTime
$13
1766927542553
*3
$9
PEXPIREAT
$60
spring:session:sessions:0a3900db-debd-4d34-9693-9eb9a5c9c824
$13
1766931142553
*4
$5
HMSET
$60
spring:session:sessions:0a3900db-debd-4d34-9693-9eb9a5c9c824
$16
lastAccessedTime
$13
1766927542690
*3
$9
PEXPIREAT
$60
spring:session:sessions:0a3900db-debd-4d34-9693-9eb9a5c9c824
$13
1766931142690
*2
$3
DEL
$60
spring:session:sessions:cc2c2ce0-33cb-448d-9544-108530026a5b
*2
$3
DEL
$60
spring:session:sessions:8f7bf83b-ca55-4dfa-ade6-a2e32cd186fb
*2
$3
DEL
$60
spring:session:sessions:a6b1b41e-f5be-461e-a399-60fc110020eb
*2
$3
DEL
$60
spring:session:sessions:3c905f1f-90f0-45e7-9a33-0a974601fb46
*2
$3
DEL
$60
spring:session:sessions:0a3900db-debd-4d34-9693-9eb9a5c9c824
*10
$5
HMSET
$60
spring:session:sessions:0aaacbd6-c0c0-4545-8de8-9e7b69a18b05
$16
lastAccessedTime
$82
¨Ì sr java.lang.Long;ã‰êÃè#ﬂ J valuexr java.lang.NumberÜ¨ïî‡ã  xp  õiÂv∑
$19
maxInactiveInterval
$81
¨Ì sr java.lang.Integer‚†§˜Åá8 I valuexr java.lang.NumberÜ¨ïî‡ã  xp  
$12
creationTime
$82
¨Ì sr java.lang.Long;ã‰êÃè#ﬂ J valuexr java.lang.NumberÜ¨ïî‡ã  xp  õiÂv∂
$35
sessionAttr:SPRING_SECURITY_CONTEXT
$999
¨Ì sr =org.springframework.security.core.context.SecurityContextImpl      l L authenticationt 2Lorg/springframework/security/core/Authentication;xpsr Oorg.springframework.security.authentication.UsernamePasswordAuthenticationToken      l L credentialst Ljava/lang/Object;L 	principalq ~ xr Gorg.springframework.security.authentication.AbstractAuthenticationToken”™(~nGd Z authenticatedL authoritiest Ljava/util/Collection;L detailsq ~ xpsr &java.util.Collections$UnmodifiableList¸%1µÏé L listt Ljava/util/List;xr ,java.util.Collections$UnmodifiableCollectionB ÄÀ^˜ L cq ~ xpsr java.util.ArrayListxÅ“ô«aù I sizexp   w   sr Borg.springframework.security.core.authority.SimpleGrantedAuthority      l L rolet Ljava/lang/String;xpt 	ROLE_USERxq ~ ppsr !com.mydaangn.auth.MemberPrincipalΩïÚ¬Áﬁ5I L emailq ~ L roleq ~ L userIdt Ljava/lang/Long;xpt testuser@example.comq ~ sr java.lang.Long;ã‰êÃè#ﬂ J valuexr java.lang.NumberÜ¨ïî‡ã  xp       
*3
$9
PEXPIREAT
$60
spring:session:sessions:0aaacbd6-c0c0-4545-8de8-9e7b69a18b05
$13
1767011804471
*4
$5
HMSET
$60
spring:session:sessions:0aaacbd6-c0c0-4545-8de8-9e7b69a18b05
$16
lastAccessedTime
$82
¨Ì sr java.lang.Long;ã‰êÃè#ﬂ J valuexr java.lang.NumberÜ¨ïî‡ã  xp  õiÂvÊ
*3
$9
PEXPIREAT
$60
spring:session:sessions:0aaacbd6-c0c0-4545-8de8-9e7b69a18b05
$13
1767011804518
*2
$3
DEL
$60
spring:session:sessions:0aaacbd6-c0c0-4545-8de8-9e7b69a18b05
